html {
  font-size: 18px;
}

.site-container {
  max-width: 960px;
  margin: 0 auto;
}

.top-bar {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: Black;
  text-align: left;
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;
  color: White;
}

.top-bar img {
  height: 1.5rem;
  width: auto;
  margin-left: 0.5rem;
}

.top-bar span {
  display: inline-block;
  font-size: 1rem;
  padding: 0.66rem 1rem;
}

.header {
  background: url("../moto.jpeg") no-repeat center center;
  background-size: cover;
  height: 25rem;
}

.new-arrival {
  position: relative;
  top: 9rem;
  left: 3rem;
  width: 25rem;
  background-color: Black;
  font-family: Helvetica, sans-serif;
  color: White;
  text-transform: uppercase;
  font-weight: bold;
}

.new-arrival h4 {
  font-size: 1rem;
  padding: 2rem 3rem 1rem 3rem;
}

.new-arrival h1 {
  font-size: 2rem;
  padding: 0 3rem 2rem 3rem;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: FireBrick;
  width: 100%;
  margin-bottom: 3rem;
}

.small-nav {
  display: none;
}

.nav a{
  padding: 0.75rem 0;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
  color: White;
}

.main-product {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.small-main-product {
  display: none;
}

.smallest-main-product {
  display: none;
}

.item {
  border: 4px solid Black;
  width: 30%;
  margin-bottom: 3rem;
  text-align: center;
  font-family: Helvetica, sans-serif;
}

.item img {
  height: 9rem;
  max-width: 100%;
  padding: 2rem 0;
}

.item span {
  display: block;
  background-color: Black;
  color: White;
  padding: 0.5rem 0;
}

.main-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: Helvetica, sans-serif;
}

.info {
  width: 35%;
}

.info h4 {
  background-color: Black;
  color: White;
  padding: 1rem 0 1rem 2rem;
}

.info span {
  display: inline-block;
  color: Black;
  padding-bottom: 4rem;
}

.bottom-bar {
  display: flex;
  width: 100%;
  height: 5rem;
  align-items: center;
  background-color: Black;
  font-family: Helvetica, sans-serif;
  color: White;
}

/*For tablet in portrait orientation*/
@media only screen and (max-width: 1024px) {

  .nav {
    display: none;
  }

  .small-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: FireBrick;
    width: 100%;
    margin-bottom: 3rem;
  }

  .small-nav a {
    padding: 0.75rem 0;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    color: White;
  }

  .new-arrival {
    left: 0;
  }

  .main-product {
    display: none;
  }

  .small-main-product {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .item {
    width: 47%;
  }
}

/*For mobile*/
@media only screen and (max-width: 470px) {

  .header {
    height: 15rem;
  }

  .new-arrival {
    top: 10rem;
    left: 0;
    width: 100%;
  }

  .new-arrival h4 {
    font-size: 0.77rem;
    padding: 1rem 0rem 0.5rem 2rem;
  }

  .new-arrival h1 {
    font-size: 1rem;
    padding: 0 0rem 1rem 2rem;
  }

  .main-product {
    display: none;
  }

  .small-main-product {
    display: none;
  }

  .smallest-main-product {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .item {
    width: 90%;
  }

  .main-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 12rem;
}

.info {
  width: 90%;
}

.info span {
  padding-bottom: 0.5rem;
}

.bottom-bar {
  justify-content: center;
}
}
